# cxpost

./: .gitignore  CXPost.slnx  README.md  ROADMAP.md  build-and-install.sh  cxpost-uninstall.ps1  install.ps1  install.sh  publish.sh  uninstall.sh
.github/workflows/: release.yml
CXPost/: CXPost.csproj  Program.cs
CXPost.Tests/: CXPost.Tests.csproj  UnitTest1.cs
CXPost.Tests/Data/: ContactRepositoryTests.cs  MailRepositoryTests.cs
CXPost.Tests/Services/: CacheServiceTests.cs  ConfigServiceTests.cs  ContactsServiceTests.cs  ThreadingServiceTests.cs
CXPost.Tests/UI/: AutocompleteTokenTests.cs  HtmlConverterTests.cs  LayoutModeManagerTests.cs
CXPost/Coordinators/: ComposeCoordinator.cs  MailSyncCoordinator.cs  MessageListCoordinator.cs  NotificationCoordinator.cs  SearchCoordinator.cs
CXPost/Data/: ContactRepository.cs  DatabaseMigrations.cs  MailRepository.cs
CXPost/Models/: Account.cs  AttachmentInfo.cs  Contact.cs  MailFolder.cs  MailMessage.cs  MailThread.cs
CXPost/Services/: CacheService.cs  ConfigService.cs  ContactsService.cs  CredentialService.cs  FolderResolver.cs  ICacheService.cs  IConfigService.cs  IContactsService.cs  ICredentialService.cs  IImapService.cs  ISmtpService.cs  ImapConnectionFactory.cs  ImapLogger.cs  ImapService.cs  SmtpService.cs  ThreadingService.cs
CXPost/UI/: CXPostApp.Compose.cs  CXPostApp.Conversations.cs  CXPostApp.FocusDimming.cs  CXPostApp.FolderTree.cs  CXPostApp.KeyboardInput.cs  CXPostApp.Layout.cs  CXPostApp.LayoutModes.cs  CXPostApp.MessageList.cs  CXPostApp.ReadingPane.cs  CXPostApp.Search.cs  CXPostApp.Sync.cs  CXPostApp.Toolbar.cs  CXPostApp.cs  KeyBindings.cs  LayoutModeManager.cs
CXPost/UI/Components/: AccountDashboard.cs  AutocompletePortalContent.cs  ClickableBar.cs  ColorScheme.cs  ConversationGrouper.cs  EmailBodyParser.cs  HelpBar.cs  HtmlConverter.cs  HtmlToMarkup.cs  MessageBar.cs  MessageFormatter.cs  ReadingPaneCompositor.cs  StatusBarBuilder.cs
CXPost/UI/Dialogs/: AccountSettingsDialog.cs  AccountSetupDialog.cs  BulkForwardDialog.cs  ComposeDialog.cs  ConfirmDialog.cs  DialogBase.cs  FolderPickerDialog.cs  SearchDialog.cs  SettingsDialog.cs
docs/plans/: 2026-04-01-attachments.md  2026-04-01-code-review-fixes.md  2026-04-01-in-place-tree-and-list-updates.md
docs/specs/: 2026-04-01-attachments-design.md
docs/superpowers/plans/: 2026-03-31-cxpost-implementation.md
docs/superpowers/specs/: 2026-03-31-cxpost-design.md
